# slacker

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
modules/slacker-api/: pom.xml
modules/slacker-api-core/: pom.xml
modules/slacker-api/src/main/java/com/labs2160/slacker/api/: Action.java  Configurable.java  ConfigurableRaw.java  Endpoint.java  InitializationException.java  InvalidRequestException.java  NoArgumentsFoundException.java  Request.java  RequestCollector.java  RequestHandler.java  Resource.java  Response.java  ScheduledJob.java  SchedulerTask.java  SimpleAbstractAction.java  SlackerContext.java  SlackerException.java  SlackerRequest.java  SlackerResponse.java  Trigger.java  WorkflowComponent.java  WorkflowContext.java  WorkflowException.java
modules/slacker-api/src/main/java/com/labs2160/slacker/api/annotation/: ActionDescription.java  ConfigParam.java
modules/slacker-api/src/main/java/com/labs2160/slacker/api/response/: BinaryDataOutput.java  SlackerOutput.java  TextOutput.java
modules/slacker-core/: pom.xml
modules/slacker-core/src/main/java/com/labs2160/slacker/core/: ApplicationManager.java  ApplicationStatus.java  ConfigurationException.java  InitializationException.java  WorkflowEngineProvider.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/cdi/: Eager.java  EagerCDIExtension.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/config/: InitializationException.java  SlackerConfig.java  SlackerConfigProvider.java  ThreadExecutorProvider.java  WorkflowEngineProvider.java  YAMLWorkflowEngineProvider.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/engine/: ActionMetadata.java  ActionMetadataExtractor.java  EngineScheduler.java  ExecutionDetails.java  InvalidRequestException.java  RegistryNode.java  SchedulerTask.java  Trigger.java  Workflow.java  WorkflowEngine.java  WorkflowEngineImpl.java  WorkflowMetadata.java  WorkflowRegistry.java  WorkflowRequest.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/event/: WorkflowExecutionEvent.java  WorkflowExecutionEventType.java  WorkflowExecutionListener.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/lib/: ChildFirstClassLoader.java  ClassLoaderUtil.java  DirClassLoaderRegistry.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/plugin/: PluginComponent.java  PluginManager.java  PluginMetadata.java
modules/slacker-core/src/main/java/com/labs2160/slacker/core/util/: UUIDUtil.java
modules/slacker-core/src/test/java/com/labs2160/slacker/core/config/: SlackerConfigTest.java  YAMLWorkflowEngineProviderTest.java
modules/slacker-core/src/test/java/com/labs2160/slacker/core/engine/: WorkflowRegistryTest.java
modules/slacker-core/src/test/java/com/labs2160/slacker/core/lib/: DirClassLoaderRegistryIT.java
modules/slacker-core/src/test/resources/: logback-test.xml  valid_config.yaml
modules/slacker-plugin-extra/: pom.xml
modules/slacker-plugin-extra-scala/: pom.xml
modules/slacker-plugin-extra/src/main/java/com/labs2160/slacker/plugin/extra/: EchoAction.java  MarkitStockAction.java  MarkitStockInfo.java  MathAction.java  PrintToConsoleEndpoint.java  RandomPickerAction.java  ScheduleTrigger.java  SchedulerTrigger.java  StaticResponseAction.java
modules/slacker-plugin-extra/src/main/java/com/labs2160/slacker/plugin/extra/developer/: URLDecodeAction.java  URLEncodeAction.java
modules/slacker-plugin-extra/src/main/java/com/labs2160/slacker/plugin/extra/yahoo/: WeatherAction.java  WeatherResults.java  YahooResponse.java
modules/slacker-plugin-extra/src/main/java/com/labs2160/slacker/plugin/misc/: EchoAction.java  RandomPickerAction.java
modules/slacker-plugin-extra/src/main/java/com/labs2160/slacker/plugin/misc/yahoo/: YahooResponse.java
modules/slacker-plugin-extra/src/test/java/com/labs2160/slacker/plugin/extra/: MarkitStockActionIT.java  MathActionTest.java  RandomPickerActionTest.java  WeatherActionTest.java
modules/slacker-plugin-extra/src/test/java/com/labs2160/slacker/plugin/misc/: MarkitStockActionIT.java  RandomPickerActionTest.java  WeatherActionTest.java
modules/slacker-plugin-extra/src/test/resources/: weatherResponse.json
modules/slacker-plugin-hipchat/: pom.xml
modules/slacker-plugin-misc/: pom.xml
modules/slacker-plugin-rs/: README.md  pom.xml
modules/slacker-plugin-rs/src/main/java/com/labs2160/slacker/plugin/rs/: CollectorServlet.java  RESTCollector.java
modules/slacker-plugin-slackchat/: pom.xml
modules/slacker-plugin-slackchat/src/main/java/com/labs2160/slacker/plugin/slackchat/: Emoticon.java  OutputUtil.java  SlackChatCollector.java
modules/slacker-plugin-slackchat/src/test/java/com/labs2160/slacker/plugin/slackchat/: SlackChatCollectorIT.java  SlackChatCollectorTest.java
modules/slacker-plugin-slackchat/src/test/resources/: test.txt
modules/slacker-rs/: pom.xml
modules/slacker-rs-exec/: README.md  example_slacker.properties  pom.xml
modules/slacker-rs-exec/src/main/java/com/labs2160/slacker/rs/exec/: MainServer.java
modules/slacker-rs-exec/src/main/resources/: config.yml  logback.xml
modules/slacker-rs-exec/src/test/java/com/labs2160/bob/api/exec/: TestHelper.java
modules/slacker-rs/src/main/java/com/labs2160/slacker/rs/: ApiResourceConfig.java  ApplicationManager.java  ApplicationStatus.java  WorkflowResource.java
modules/slacker-rs/src/main/java/com/labs2160/slacker/rs/admin/: AdminResource.java  ServerInfo.java
modules/slacker-server/: README.md  pom.xml
modules/slacker-server/src/main/assembly/: assembly.xml
modules/slacker-server/src/main/docker/: logback.xml
modules/slacker-server/src/main/java/com/labs2160/slacker/server/: MainServer.java
modules/slacker-server/src/main/java/com/labs2160/slacker/server/rs/: AdminResource.java  ServerInfo.java  WorkflowResource.java
modules/slacker-server/src/test/java/com/labs2160/bob/api/exec/: TestHelper.java
modules/slacker-server/src/test/java/com/labs2160/slacker/server/: PluginManagerIT.java  TestHelper.java
slacker-server-1.0-SNAPSHOT/: config.yaml  run.sh
(+37 files in other folders)
