app.maxThreads=10

xmpp.host=chat.hipchat.com
xmpp.user=1234@chat.hipchat.com
xmpp.password=xxx
xmpp.muc.nickname=Bot Smith
xmpp.muc.domain=conf.hipchat.com
xmpp.muc.rooms=1234_room1,1234_room2
xmpp.muc.keyword=@Bot